<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Form Data</h2>
    <div>
        <label for="name">Name:</label>
        <label id="name"></label>
    </div>
    <div>
        <label for="email">Email:</label>
        <label id="email"></label>
    </div>
    <div>
        <label for="city">City:</label>
        <label id="city"></label>
    </div>
    <div>
        <label for="gender">Gender:</label>
        <label id="gender"></label>
    </div>
    <div>
        <label for="address">Address:</label>
        <label id="address"></label>
    </div>
    <div>
        <label for="dob">Date of Birth:</label>
        <label id="dob"></label>
    </div>


    <script src="page2.js"></script>
</body>
</html>