:root
{
    --skyblue-color:rgb(9, 86, 117);
    --skyblue-dark-color:rgb(4, 40, 55);
    --skyblue-light-color:rgb(99, 172, 200);

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 16px;
}
.main
{
    width: 1050px;
    margin: auto;
    margin-top: 50px;
}
/* Card */
.card
{
    border: 1px solid var(--skyblue-color);
}
.card .card-header
{
    background-color: var(--skyblue-color);
    padding: 10px;
    border-bottom: 2px solid var(--skyblue-dark-color);
    color: #fff;
}
.card .card-body
{
    padding: 20px;
}
.card .card-footer
{
    padding: 5px 100px;
    background-color: var(--skyblue-light-color);
    border-top: 1px solid var(--skyblue-color);
    
}
.card-footer button
{
    background: blue;
    height: 30px;
    color: #fff;
    /* padding: 10px 10PX 10PX 10PX; */
    font-size: 20PX;
}
.databody
{
    background-color: var(--skyblue-color);
    padding: 10px;
    border-bottom: 2px solid var(--skyblue-dark-color);
    color: #fff; 

}
.content
{
    padding: 20px;
}
/* form control */
.formgroup
{
    margin-bottom:20px;
}
.formgroup>label
{
    width: 100px;
    display: inline-block;
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    margin-right: 5px;
}
.form-group .formcontrol
{
    width: 220px;
    padding: 5px;
    outline-color: var(--skyblue-color);
    vertical-align: middle;
    resize: none;
}
.formgroup .formcontrol:focus
{
    box-shadow: 0px 0px 10px 0px var(--skyblue-color); ;
}
.formgroup .rdio
{
    display: inline-block;
}
