<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="txt1" id="txt1" placeholder="Name"><br><br>
    <input type="email" name="txt2" id="txt2" placeholder="Email"><br><br>
    <input type="tel" name="txt3" id="txt3" placeholder="phone"><br><br>
    <button id="btn1" onclick="addData()">Add Data to Arrays and Objects</button><br><br><br>
    <label id="lbl1"></label>
    <script src="index.js"></script>
</body>
</html>