<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="txt1" id="txt1">
    <input type="text" name="txt2" id="txt2">
    <input type="text" name="txt3" id="txt3">
    <input type="text" name="txt4" id="txt4">
    <input type="text" name="txt5" id="txt5">
    <input type="text" name="txt6" id="txt6">
    <input type="text" name="txt7" id="txt7">
    <input type="text" name="txt8" id="txt8">
    <input type="text" name="txt9" id="txt9">
    <input type="text" name="txt10" id="txt10">
    <br><br><br>
    <input type="button" value="click hear" id="btn1" onclick="btn1click()">
    <br><br><br>
    <label id="lbl1">zero</label>
    <br><br>
    <label id="lbl2">even</label>
    <br><br>
    <label id="lbl3">odd</label>
    <br><br>
    <label id="lbl4">nagative</label>
    <br><br>
    <label id="lbl5">positive</label>
    <br><br>

    <script src="site.js"></script>
</body>
</html>