<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="tbl1" border="1" align="center" width="1000">
        <thead>
            <tr height="40">
                <th>No</th>
                <th>Product</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
                <th>
                    <button  onclick="btn1Click()" id="btnAdd" type="button" name="btnAdd">Add</button>
                </th>       
            </tr>
        </thead>
       <br><br>
        <tbody id="tbdTag">
            <!-- <tr align="center" height="40">
                <td></td>
                <td>
                    <input  type="text" name="txt1" id="txt1">
                </td>   
                <td>
                    <input type="text" name="txt1" id="txt1">
                    
                </td>
                <td>
                    <input type="text" name="txt1" id="txt1">
                    
                </td>
                <td>
                    
                </td>
                <td>
                    <input type="button" value="Remove" id="btnremove" name="btnremove" >
                </td>   
                
            </tr>  -->
        </tbody>
        <tfoot >
            <tr height="40">
                <th colspan="4" align="right"> subTotal</th>
                <th colspan="2">
                    <label id="lblGrandTotal">0</label>
                </th>
            </tr>
            <tr height="40">
                <th colspan="4" align="right">Discount</th>
                <th colspan="2">
                    <label id="lblDiscount">0</label>

                </th>
            </tr>
            <tr height="40">
                <th colspan="4" align="right">NetTotal</th>
                <th colspan="2">
                    <label id="lblNetAmount">0</label>

                </th>
            </tr>
        </tfoot>
    </table>
    <script src="page.js"></script>
</body>
</html>