<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="txt1" id="txt1">
    <input type="text" name="txt2" id="txt2">
    <input type="text" name="txt3" id="txt3">
    <br><br>
    <input type="text" name="txt4" id="txt4">
    <input type="text" name="txt5" id="txt5">
    <input type="text" name="txt6" id="txt6">
    <br><br>
    <input type="text" name="txt7" id="txt7">
    <input type="text" name="txt8" id="txt8">
    <input type="text" name="txt9" id="txt9">
    <br><br><br><br><br>
    <input type="text" name="txt10" id="txt10">
    <input type="text" name="txt12" id="txt12">
    <input type="text" name="txt13" id="txt13">
    <br><br>
    <input type="text" name="txt14" id="txt14">
    <input type="text" name="txt15" id="txt15">
    <input type="text" name="txt16" id="txt16">
    <br><br>
    <input type="text" name="txt17" id="txt17">
    <input type="text" name="txt18" id="txt18">
    <input type="text" name="txt19" id="txt19">
    <br><br>
    <button type="button" id="btn1" name="btn1" onclick="btn()">Add to Array</button><br><br><br>
    <label id="lbl1"></label><br><br><br>
    <label id="lbl2"></label><br><br><br>
    <label id="lbl3"></label>
    <script src="array.js"></script>
</body>
</html>