<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <select multiple="multiple" name="list1" id="list1">
            <!-- <option value="list1">list1</option>
            <option value="list2">list1</option>
            <option value="list3">list1</option> -->

        </select>
        <select multiple="multiple" name="list2" id="list2">
            <!-- <option value="list1">list1</option>
            <option value="list2">list1</option>
            <option value="list3">list1</option> -->

        </select>
    </div>




    <script src="Page20.js"></script>
</body>
</html>