<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Online Exam</h1>
    <label >Q-1)5 + 5 = ?</label><br><br>
    <input type="radio" name="rdo1" id="rdo1">
    <label for="rdo1">10</label>
    <input type="radio" name="rdo1" id="rdo2">
    <label for="rdo2">15</label><br><br>
    <input type="radio" name="rdo1" id="rdo3">
    <label for="rdo3">20</label>
    <input type="radio" name="rdo1" id="rdo4">
    <label for="rdo4">5</label><br><br>
    <!------------Q2-------------->
    <label>Q-2)5 X 5 = ?</label><br><br>
    <input type="radio" name="rdo2" id="rdo5">
    <label for="rdo5">10</label>
    <input type="radio" name="rdo2" id="rdo6">
    <label for="rdo6">15</label><br><br>
    <input type="radio" name="rdo2" id="rdo7">
    <label for="rdo7">20</label>
    <input type="radio" name="rdo2" id="rdo8">
    <label for="rdo8">25</label><br><br>

    <label>Q-3)1/2(2)+2=?</label><br><br>
    <input type="radio" name="rdo3" id="rdo9">
    <label for="rdo9">4</label>
    <input type="radio" name="rdo3" id="rdo10">
    <label for="rdo10">6</label><br><br>
    <input type="radio" name="rdo3" id="rdo11">
    <label for="rdo11">1</label>
    <input type="radio" name="rdo3" id="rdo12">
    <label for="rdo12">3</label><br><br>

    <label>Q-4)5 X 3=?</label><br><br>
    <input type="radio" name="rdo4" id="rdo13">
    <label for="rdo13">10</label>
    <input type="radio" name="rdo4" id="rdo14">
    <label for="rdo14">15</label><br><br>
    <input type="radio" name="rdo4" id="rdo15">
    <label for="rdo15">20</label>
    <input type="radio" name="rdo4" id="rdo16">
    <label for="rdo16">5</label><br><br>

    <label>Q-5)10 + 10=?</label><br><br>
    <input type="radio" name="rdo5" id="rdo17">
    <label for="rdo17">10</label>
    <input type="radio" name="rdo5" id="rdo18">
    <label for="rdo18">15</label><br><br>
    <input type="radio" name="rdo5" id="rdo19">
    <label for="rdo19">20</label>
    <input type="radio" name="rdo5" id="rdo20">
    <label for="rdo20">5</label><br><br>
    <button id="btn1" name="btn1" onclick="btn1()">Check</button><br><br>
    <label>Right:</label><label id="lbl1">0</label><br><br>
    <label>Wrong:</label><label id="lbl2">0</label><br><br>
    <label>Attended:</label><label id="lbl3">0</label><br><br>
    <label>Unattended:</label><label id="lbl4">0</label><br><br>
    <script src="Exam.js"></script>
</body>
</html>