<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re</title>
</head>
<body>
    Name:<label id="lbl1"></label>
    <label id="lbl2"></label>
    <label id="lbl3"></label>
    <label id="lbl4"></label>
    <br><br><br>
    Gender:<label id="lbl5"></label>
    <br><br><br>
    Castes:<label id="lbl6"></label>
    <br><br><br>
    Dob:<label id="lbl7"></label>
    <br><br><br>
    Address:<label id="lbl8"></label>
    <br><br><br>
    Income:<label id="lbl9"></label>
    <br><br><br>
    Pincode<label id="lbl10"></label>
    <br><br><br>
    <label id="lbl11"></label>
    <label id="lbl12"></label>
    <label id="lbl13" ></label>
    <label id="lbl14" ></label>
    <label id="lbl15" ></label>
    <label id="lbl16" ></label>
    <label id="lbl17" ></label>
    <label id="lbl18" ></label>
    <label id="lbl19" ></label>
    <label id="lbl20" ></label>
    <label id="lbl21" ></label>
    <label id="lbl22" ></label>
    <label id="lbl23" ></label>
    <script src="lab.js"></script>
</body>
</html>