<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input" name="input"  placeholder="Enter The Value" />
    <button id="btn1" name="btn1"  onclick="btn1()">Click here</button>
    <br><br><br>
    <select multiple="multiple" id="List1" style="width: 100px;"></select>
    <select multiple="multiple" id="List2" style="width: 100px;"></select>



    <script src="index.js"></script>
</body>
</html>

