<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Q1.5×2=</label><br>
    <input type="radio" name="rdoGender" id="rdo1" value="5">
    <label for="rdo1">A. 5</label>
    <input type="radio" name="rdoGender" id="rdo2" value="10">
    <label for="rdo2">B. 10 </label><br>
    <input type="radio" name="rdoGender" id="rdo3" value="54">
    <label for="rdo3">C. 54</label>
    <input type="radio" name="rdoGender" id="rdo4" value="50">
    <label for="rdo4">D. 50</label><br><br><br><br>
    <button type="button" id="btn1" onclick="btn1Click()" name="btn1">Click Here</button><br><br>
    <label id="lbl2"></label>
    <script src="m.js"></script>
</body>
</html>