<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<label>Sub1: </label>
    <input type="text" id="txt1" name="txt1" placeholder="Sub1">
    <br><br>
    <label>Sub2: </label>
    <input type="text" id="txt2" name="txt2" placeholder="Sub2">
    <br><br>
    <label>Sub3: </label>
    <input type="text" id="txt3" name="txt3" placeholder="Sub3">
    <br><br>
    <label>Sub4: </label>
    <input type="text" id="txt4" name="txt4" placeholder="Sub4">
    <br><br>
    <button onclick="btn1()" id="btn1" name="btn1">Submit</button>
    <br>
    <label id="lblNull"></label><br><br>
    <label id="lblGreat"></label><br><br>
    <label>Total: </label>
    <label id="lblTotal"></label><br><br>
    <label>Percantage: </label>
    <label id="lblPer"></label><br><br>
    <label>Grade: </label>
    <label id="lblGrade"></label><br><br>

    <script src="mark.js"></script>
</body>
</html>