<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="txt1" id="txt1" value="">
    <input onclick="btn1Click()" type="button" value="Click Here" id="btn1" name="btn1">
    <br><br><br>
    <label id="lbl1">Label</label>
    <br><br><br>
    <input type="text" name="txt2" id="txt2">
    <input type="text" name="txt3" id="txt3">
    <button  type="button" name="btn2" id="btn2" onclick="btn2Click()">Concat</button>
    <button  type="button" name="btn3" id="btn3" onclick="btn3Click()">Sum</button>
    <br><br><br>
    <label id="lbl2">Label</label>
  <script src="Page5.js"></script>
</body>
</html>