<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="txt1" id="txt1" placeholder="name">
    <input type="text" name="txt2" id="txt2" placeholder="email">

    <button onclick="btn1()" type="button">Click Here!</button>
    <button onclick="btn2()" type="button">2 value</button>
    <br><br><br>
    <script src="page1.js"></script>
</body>

</html>