<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" name="rdoGender" id="rdo1" value="Male">
    <label for="rdo1">Male</label>
    <input  type="radio" name="rdoGender" id="rdo2" value="Female">
    <label for="rdo2">Female</label>
    <button onclick="btn1Click()" id="btn1" type="button" name="btn1">Click here</button>
    <br><br><br>
    <label id="lbl1">Label</label>

    <script src="Page6.js"></script>
</body>
</html>