<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re</title>
</head>
<body>
    Name:<label id="lbl1" name="lbl1"></label>
    <br><br><br>
    Gender:<label id="lbl2" name="lbl2"></label>
    <br><br><br>
    Castes:<label id="lbl3" name="lbl3"></label>
    <br><br><br>
    Dob:<label id="lbl4" name="lbl4"></label>
    <br><br><br>
    Address:<label id="lbl5" name="lbl5"></label>
    <br><br><br>
    Income:<label id="lbl6" name="lbl6"></label>
    <br><br><br>
    Pincode<label id="lbl7" name="lbl7"></label>
    <br><br><br>
    <label id="lbl8" name="lbl8"></label>
    <label id="lbl9" name="lbl9"></label>
    <label id="lbl10" name="lbl10"></label>
    <label id="lbl11" name="lbl11"></label>
    <label id="lbl12" name="lbl12"></label>
    <label id="lbl13" name="lbl13"></label>
    <label id="lbl14" name="lbl14"></label>
    <label id="lbl15" name="lbl15"></label>
    <label id="lbl16" name="lbl16"></label>
    <label id="lbl17" name="lbl17"></label>
    <label id="lbl18" name="lbl18"></label>
    <label id="lbl19" name="lbl19"></label>
    <label id="lbl20" name="lbl20"></label>
    <script src="lab.js"></script>
</body>
</html>